html {
  font-size: 16px;
}
body {
  background-color: rgb(25,137,100);
  background-image: url("../images/11.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
}
/* 導覽列背景顏色為rgb(24, 112, 82) */
.navbar {
  background-color: rgb(24, 112, 82);
  font-size: 22px;
  font-weight: 400;
}

/* 字體顏色為#ffffff */
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

/* 移除超連結顏色和底線 */
.navbar-dark .navbar-nav .nav-link {
  text-decoration: none;
}

/* a:hover效果 */
.navbar-dark .navbar-nav .nav-link:hover {
  opacity: 0.8;
}

.dropdown-toggle {
  color: #ffffff;
  border: none;
  cursor: pointer;
}
/* 將下拉式選單中的文字置中 */
.dropdown-menu {
  display: none;
  position: absolute;
  min-width: auto; /* 設置為 "auto" 以自動調整寬度 */
  width: auto; /* 設置為 "auto" 以自動調整寬度 */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 0; /* 將下拉內容對齊到左側 */
}
/* 下拉項中的文字居中 */
.dropdown-item {
  text-align: center;
  display: block; /* 確保文字佔據整個寬度 */
  width: 100%; /* 將寬度設為 100% 以確保全寬 */
}
.dropdown-item:hover{
  background-color: grey;
  color: #ffffff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  /* height: 100vh; */
}

.container span {
  color: rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  padding: 1px 200px;
  font-size: 60px;
}

.label-white {
  color: white;
  font-weight: bold;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  padding-right: 5%;
}

.form-group {
  text-align: center;
}

.form-group label {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 10px;
}

select,
input[type="text"],
input[type="datetime-local"]
{
  width: calc(100% - 120px); /* 設置一個計算寬度，留出標籤的寬度 */
  /* width: 100%; */
  box-sizing: border-box;
  text-align: center;
}

.btn,
.btn:focus {
  position: relative;
  min-width: 200px;
  border: none;
  border-radius: 4px;
  background-color: #16a085;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition-duration: 0.4s;
  padding: 10px 20px;
  box-shadow: 0 5px 15px #193047;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.btn:hover {
  background: #ffffff;
  box-shadow: 0px 2px 10px 5px #1abc9c;
  color: #000000;
}
.btn:after {
  content: "";
  display: block;
  position: absolute;
  background: #1abc9c;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}