html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
}
body {
  background-color: rgb(25,137,100);
  background-image: url("../images/11.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 1rem;
}
/* 導覽列背景顏色為rgb(24, 112, 82) */
.navbar {
  background-color: rgb(24, 112, 82);
  font-size: 1.5rem;
}

/* 字體顏色為#ffffff */
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

/* 移除超連結顏色和底線 */
.navbar-dark .navbar-nav .nav-link {
  text-decoration: none;
}

/* a:hover效果 */
.navbar-dark .navbar-nav .nav-link:hover {
  opacity: 0.8;
}

.dropdown-toggle {
  color: #ffffff;
  border: none;
  cursor: pointer;
}
/* 將下拉式選單中的文字置中 */
.dropdown-menu {
  display: none;
  position: absolute;
  min-width: auto; /* 設置為 "auto" 以自動調整寬度 */
  width: auto; /* 設置為 "auto" 以自動調整寬度 */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 0; /* 將下拉內容對齊到左側 */
}
/* 下拉項中的文字居中 */
.dropdown-item {
  text-align: center;
  display: block; /* 確保文字佔據整個寬度 */
  width: 100%; /* 將寬度設為 100% 以確保全寬 */
}
.dropdown-item:hover{
    background-color: grey;
    color: #ffffff;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container span{
  color: rgb(255, 255, 255);
  background-color: #198964;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 10px;
  margin-top: 5px;
  padding: 1px 4rem 1px 4rem;
  font-size: 3rem;
}

.flex {
  background-color: rgb(255, 255, 255);
  color: black;
  border: 2px solid black;
  max-width: 650px;
  width: auto;
  margin: auto;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  position: relative;
  color: #111111;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 12px 20px;
}

.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 45;
  display: block;
  border-radius: 28px;
  background: #ffffff;
  border: 2px solid #10543e;
  width: 15rem;
  height: 56px;
  transition: all 0.3s ease;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111111;
  stroke-width: 2;
  transform: translateX(5px);
  transition: all 0.3s ease;
}

.btn:hover:before {
  width: 20%;
  background: #FFAB9D;
}

.btn:hover svg {
  transform: translateX(0);
}

.btn:hover,
.btn:focus {
  color: #111111;
}

.btn:active {
  color: #111111;
  transform: scale(1.1);
}
.text{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px; /* 可以根據需要調整內邊距 */
  color: white; /* 文字顏色 */
  background-color: rgba(212, 70, 255, 0.5); /* 設置背景色，這裡使用半透明黑色 */
  font-size: 1.8rem; /* 文字大小 */
  z-index: 1; /* 確保文字在最上層 */
}