body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.cover-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.cover-image {
  width: 100%;
  height: auto;
  display: block;
}

.cover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cover-text {
  background-color: #333;
  color: #ffffff;
  border: 5px solid white;
  font-size: 5rem;
  font-weight: bold;
  padding: 15px;
  border-radius: 5px;
}

.btn {
  min-width: 250px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  color: #666666;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: 0 6px 6px #06f;
  padding: 10px 20px;
  display: inline-block;
}

.btn:active {
  background: #ff8888;
  color: #ffffff;
  box-shadow: none;
  animation: anim 75ms;
}

@keyframes anim {
  0% { background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, #ffffff 0%, #ffffff 100%); }
  25% { background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.3 ) 24%, #ffffff 25%, #ffffff 100%); }
  50% { background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.5 ) 49%, #ffffff 50%, #ffffff 100%); }
  75% { background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.8 ) 74%, #ffffff 75%, #ffffff 100%); }
  100% { background: radial-gradient(circle at center, #ff8888 99%, #ffffff 100%, #ffffff 100%); color: #ffffff; }
}
