html {
  font-size: 16px;
}
body {
  background-color: rgb(25,137,100);
  background-image: url("../images/11.png");
  font-size: 16px;
  background-size: cover;
  background-repeat: no-repeat;
}
body {
  background-color: rgb(25,137,100);
  font-size: 16px;
}
/* 導覽列背景顏色為rgb(24, 112, 82) */
.navbar {
  /* background-color: rgb(24, 112, 82); */
  font-size: 1.5rem;
}

/* 字體顏色為#ffffff */
.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

/* 移除超連結顏色和底線 */
.navbar-dark .navbar-nav .nav-link {
  text-decoration: none;
}

/* a:hover效果 */
.navbar-dark .navbar-nav .nav-link:hover {
  opacity: 0.8;
}

.dropdown-toggle {
  color: #ffffff;
  border: none;
  cursor: pointer;
}
/* 將下拉式選單中的文字置中 */
.dropdown-menu {
  display: none;
  position: absolute;
  min-width: auto; /* 設置為 "auto" 以自動調整寬度 */
  width: auto; /* 設置為 "auto" 以自動調整寬度 */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 0; /* 將下拉內容對齊到左側 */
}
/* 下拉項中的文字居中 */
.dropdown-item {
  text-align: center;
  display: block; /* 確保文字佔據整個寬度 */
  width: 100%; /* 將寬度設為 100% 以確保全寬 */
}
.dropdown-item:hover{
    background-color: grey;
    color: #ffffff;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container span{
  color: rgb(255, 255, 255);
  border: 4px solid rgb(255, 255, 255);
  border-radius: 10px;
  margin: 5px 5px;
  margin-top: 5px;
  padding: 1px 4rem 1px 4rem;
  font-size: 3rem;
  margin-bottom: 20px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-around; */
  flex-direction: row; /* 新增這一行使按鈕垂直分布 */
  width: auto;
  margin: auto;
  margin-top: 1rem;
}
.button-container a{
  background-color: white;
  color: rgb(25,137,100);
  padding: 5px 5px;
  border-radius: 50%;
  font-size: 1.5rem;
  text-decoration: none;
  margin-left: 1rem;
}
/* 当鼠标悬停在按钮上时，改变按钮的背景色 */
.button-container a:hover {
  background-color: rgb(44, 204, 151);
  color: rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
}
.round-button {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  overflow: hidden;
  background-color: rgb(25,137,100); /* 可以替換為你想要的背景顏色 */
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff; /* 可以替換為你想要的文字顏色 */
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem; /* 新增這一行調整按鈕之間的間距 */
  /* 將文字放在圖片的上方 */
  flex-direction: column;
  text-align: center;
}
.round-button img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}
.round-button span {
  margin-top: 10px; /* 調整文字和圖片之間的間距 */
}