html {
    font-size: 16px;
}
body {
    background-color: rgb(25,137,100);
    background-image: url("../images/11.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 16px;
}
/* 導覽列背景顏色為rgb(24, 112, 82) */
.navbar {
    background-color: rgb(24, 112, 82);
    font-size: 22px;
    font-weight: 400;
}

/* 字體顏色為#ffffff */
  .navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

/* 移除超連結顏色和底線 */
  .navbar-dark .navbar-nav .nav-link {
    text-decoration: none;
}

/* a:hover效果 */
.navbar-dark .navbar-nav .nav-link:hover {
    opacity: 0.8;
}

.dropdown-toggle {
    color: #ffffff;
    border: none;
    cursor: pointer;
}
/* 將下拉式選單中的文字置中 */
.dropdown-menu {
    display: none;
    position: absolute;
    min-width: auto; /* 設置為 "auto" 以自動調整寬度 */
    width: auto; /* 設置為 "auto" 以自動調整寬度 */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0; /* 將下拉內容對齊到左側 */
}
/* 下拉項中的文字居中 */
.dropdown-item {
    text-align: center;
    display: block; /* 確保文字佔據整個寬度 */
    width: 100%; /* 將寬度設為 100% 以確保全寬 */
}
.dropdown-item:hover{
    background-color: grey;
    color: #ffffff;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    /* height: 100vh; */
}
.container span {
    color: rgb(255, 255, 255);
    border: 4px solid rgb(255, 255, 255);
    /* border-radius: 10px; */
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 48px;
    width: 500px;

}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.label {
    display: flex;
    align-items: center;
    justify-content: center;
}
.select {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 28px;
    border: 3px solid white;
    width: 500px;
    /* margin: auto; */
    margin: 10px;
}
.select select {
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border: 3px solid white;
    border-radius: 5px;
}


.btn {
    position: relative;
    min-width: 200px;
    background: #FFFFFF;
    border: 2px solid #111111;
    overflow: hidden;
    text-decoration: none;
    font-size: 1.2em;
}

.btn:hover {
    cursor: pointer;
}

.btn:before {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    padding: 10px 20px;
    content: attr(data-hover);
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translate(-100%, 0);
}

.btn:hover:before {
    opacity: 1;
    transform: translate(0, 0);
}

.btn div {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    padding: 10px 20px;
}

.btn:hover div {
    opacity: 0;
    transform: translate(100%, 0);
}