<!DOCTYPE html>
<html lang="en">
<head>
  <title>示範影片</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/explanation_video.css')}}">
  <nav class="navbar navbar-expand-xl bg-dark navbar-dark" role="navigation">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">AI智慧羽球教練</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/menu" class="nav-link">選單</a>
            </li>
            <li class="nav-item dropdown">
              <a href="/explanation" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                說明
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/explanation">系統使用說明</a>
                <a class="dropdown-item" href="/explanation_video">示範影片</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="/choose" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                選擇訓練方式
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/video">影片辨識</a>
                <a class="dropdown-item" href="/realtime">即時辨識</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="/schedule" class="nav-link">進度表</a>
            </li>
        </ul>
        {% if g.user %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a href="/choose" class="nav-link dropdown-toggle" data-toggle="dropdown">{{ g.user.username }}</a>
              <div class="dropdown-menu text-right">
                <a class="dropdown-item" href="/logout">登出</a>
              </div>
            </li>
          </ul>
        {% else %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/login" class="nav-link">登入</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </div>
  </nav>
</head>
<body>

  <div class="container">
    <span>示範影片</span>
  </div>

  <div class="text">正手長球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aHWiOhWzf7M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="text">反手長球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HyX66xwz878" title="反手長球示範影片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="text">正手小球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Myhyzzdx5U4" title="正手小球示範影片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="text">反手小球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IUPq5a1_Ojs" title="反手小球示範影片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="text">正手挑球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jTFRRH0YuVY" title="正手挑球示範影片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <div class="text">反手挑球示範影片</div>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kZOCZI3Q4HI" title="反手挑球示範影片" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <a href="/choose" class="btn">
    <span>選擇訓練方式</span>
    <svg width="13px" height="10px" viewBox="0 0 13 10">
        <path d="M1,5 L11,5"></path>
        <polyline points="8 1 12 5 8 9"></polyline>
    </svg>
  </a>
  <br>
</body>
</html>
