<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>註冊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/register.css')}}">
</head>
<body>
    {#    <div id="tip1" class="alert alert-primary alert-dismissible fade" role="alert">#}
    {#        <strong>成功!</strong> 綁定成功.#}
    {#    </div>#}
    {#    <div id="tip2" class="alert alert-warning alert-dismissible fade" role="alert">#}
    {#        <strong>失敗!</strong> 綁定失敗.#}
    {#    </div>#}
    <div class="container">
        <div class="container-2">
            <h1>註冊</h1>
            <form action="/register" method="POST">
                <!-- <p><input type="email" id="email" name="email" placeholder="輸入電子信箱" required></p> -->
                <p><input type="text" name="username" placeholder="輸入用戶名稱" required></p>
                <p><input type="password" name="password" placeholder="輸入密碼" required></p>
                <p><input type="password" name="repassword" placeholder="確認密碼" required></p>

                <div class="button-container">
                    <p><input type="submit" value="註冊"></p>
                    <p><a href="/login">返回</a></p>
                </div>
            </form>
        </div>
    </div>


</body>
</html>