<!DOCTYPE html>
<html lang="en">
<head>
  <title>選擇訓練方式</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/start.css')}}">
</head>
<body>
  <nav class="navbar navbar-expand-xl bg-dark navbar-dark" role="navigation">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">AI智慧羽球教練</a>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/menu" class="nav-link">選單</a>
            </li>
            <li class="nav-item dropdown">
              <a href="/explanation" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                說明
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/explanation">系統使用說明</a>
                <a class="dropdown-item" href="/explanation_video">示範影片</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="/choose" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                選擇訓練方式
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/video">影片辨識</a>
                <a class="dropdown-item" href="/realtime">即時辨識</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="/schedule" class="nav-link">進度表</a>
            </li>
        </ul>
        {% if g.user %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a href="/choose" class="nav-link dropdown-toggle" data-toggle="dropdown">{{ g.user.username }}</a>
              <div class="dropdown-menu text-right">
                <a class="dropdown-item" href="/logout">登出</a>
              </div>
            </li>
          </ul>
        {% else %}
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/login" class="nav-link">登入</a>
            </li>
          </ul>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container">
    <span>選擇訓練方式</span>
  </div>

  <div class="button-container">
    <a href="/video" class="round-button">
      <img src="static/images/8.jpg" alt="ChooseImage" style="width:50%; height:35%; border-radius: 5%;">
      影片辨識
    </a>
    <a href="/realtime" class="round-button">
      <img src="static/images/9.jpg" alt="ChooseImage" style="width:50%; height:40%; border-radius: 5%;">
      即時辨識
    </a>
  </div>


</body>
</html>
